#spring.datasource.url=jdbc:mysql://localhost:3306/interview_person_db
#spring.datasource.username=root
#spring.datasource.password=poop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# H2 Database in-memory mode configuration
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional, for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.sql.init.mode=never
custom.database.init.for=data

#spring.sql.init.schema-locations=classpath:schemas/schema.sql
#spring.sql.init.data-locations=classpath:schemas/data.sql
