spring.datasource.url=jdbc:mysql://localhost:3306/interview_person_db
spring.datasource.username=root
spring.datasource.password=poop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
